# streaming

./: README.md  docker-compose.yml  pom.xml
docker/kafka/: Dockerfile
src/main/scala/structuredstreaming/: EsWriter5.scala  EsWriter6.scala  SessionWindowUsingACustomState.scala  SessionWindowUsingACustomerState.scala  SimpleStructuredSreaming.scala
src/main/scala/structuredstreaming/customsinks/es5/: ElasticSearchSink.scala
src/main/scala/structuredstreaming/customsinks/hbase/: HBaseSink.scala
src/main/scala/structuredstreaming/customsinks/rest/: RestApiSink.scala
src/test/scala/structuredstreaming/: DockerizedSparkStructuredStreamingE2e.scala  TestProducer.scala  TestSend.scala
